<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="src/css/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="src/css/jquery-ui-1.12.icon-font.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
    <script type="text/javascript" src="src/js/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="src/js/jquery.scrollme.min.js"></script>
    <script src="src/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="src/css/style.css" />
</head>

<body>
    <div class="container-fluid scrollme" id="page">
        <div id="main">
            <span onclick="openNav()">&#9776;</span>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="src/Curriculum_vitae_di_Maddalena.doc">Download Curriculum</a>
            <a href="#btn-contact">Contact Me</a>
        </div>

        <div class="effect-fade" data-when="enter" data-from="0" data-to="1" data-opacity="0" data-translatex="-200"
            data-rotatez="90">
            <img id="foto" src="asset/immagini/foto3.png" alt="Maddalena di dio cianciolo">
        </div>
        <div class="textarea">
            <h1>Hi my name is maddalena di dio</h1>
            <hr class=" partition">
            <p class="scrollme animateme"
            data-when="span"
            data-from="0"
            data-to="1.3"
            data-easing="easeinout"
            data-rotatey="360">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem necessitatibus, a ratione facere
                dignissimos
                aliquid. Ratione iste, dolorum, quos nisi accusamus atque possimus ipsum dignissimos facere quas sit
                provident.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, illo optio dignissimos nihil impedit
                labore
                eius dicta nisi inventore, debitis doloremque similique natus cumque veritatis nesciunt neque odit non
                esse.
            </p>
            <br>
            <h1>About me</h1>
            <hr class=" partition">
            <p class="scrollme animateme"
            data-when="span"
            data-from="0"
            data-to="1.3"
            data-easing="easeinout"
            data-rotatey="360">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem necessitatibus, a ratione facere
                dignissimos
                aliquid. Ratione iste, dolorum, quos nisi accusamus atque possimus ipsum dignissimos facere quas sit
                provident.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, illo optio dignissimos nihil impedit
                labore
                eius dicta nisi inventore, debitis doloremque similique natus cumque veritatis nesciunt neque odit non
                esse.
            </p>
            <div class="button btn">
                <i class="fas fa-cloud-download-alt">Curriculum</i>
            </div>
        </div>
        <div id="skillbar" class="scrollme animateme"
        data-when="enter"
        data-from="0.5"
        data-to="0"
        data-crop="false"
        data-opacity="0"
        data-scale="2"
        >
            <hr class="partition">
            <div>
                <h1>Skill sets</h1>
                <div class="skillbar clearfix " data-percent="100%">
                    <div class="skillbar-title" style="background: #d35400;">
                        <span>HTML5</span>
                    </div>
                    <div class="skillbar-bar" style="background: #e67e22;"></div>
                    <div class="skill-bar-percent">100%</div>
                </div>
                <div class="skillbar clearfix " data-percent="100%">
                    <div class="skillbar-title" style="background: #2980b9;">
                        <span>CSS3</span>
                    </div>
                    <div class="skillbar-bar" style="background: #3498db;"></div>
                    <div class="skill-bar-percent">100%</div>
                </div>
                <div class="skillbar clearfix " data-percent="50%">
                    <div class="skillbar-title" style="background: #46465e;">
                        <span>javascript</span>
                    </div>
                    <div class="skillbar-bar" style="background: #5a68a5;"></div>
                    <div class="skill-bar-percent">50%</div>
                </div>
                <div class="skillbar clearfix " data-percent="70%">
                    <div class="skillbar-title" style="background: #2c3e50;">
                        <span>jQuery</span>
                    </div>
                    <div class="skillbar-bar" style="background: #2c3e50;"></div>
                    <div class="skill-bar-percent">70%</div>
                </div>
                <div class="skillbar clearfix " data-percent="65%">
                    <div class="skillbar-title" style="background: #333333;">
                        <span>bootstrap</span>
                    </div>
                    <div class="skillbar-bar" style="background: #525252;"></div>
                    <div class="skill-bar-percent">65%</div>
                </div>
            </div>
        </div>
        <!-- contact -->
        <div id="cont" class="contact scrollme animateme"
				data-when="enter"
				data-from="0.5"
				data-to="0"
				data-crop="false"
				data-opacity="0"
				data-scale="2"
			>
            <hr class="partition">
            <h1>Become my employer</h1>
            <a href="#">
                <i class="fab fa-skype"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook"></i>
            </a>
            <button class="button" id="btn-contact">Contact Me</button>
        </div>
    </div>
    <div id="mymodal" class="modal">
        <div class="modal-content">
            <span><i class="fas fa-times close"></i></span>
            <form action="/contact" method="POST">
                <h3>Contact Form</h3>
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="Username" name="usrnm">
                </div>

                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" type="text" placeholder="Email" name="email">
                </div>

                <div class="input-container">
                    <i class="fas fa-comment icon"></i>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;width:100%;"></textarea>
                </div>

                <button type="submit" class="btn button btn-modal">Contact</button>
            </form>
        </div>
    </div>
    <!-- fine page-2 -->
</body>

</html>